# env variables for Travis test context
KERNEL_CLASS='App\Kernel'
DEFAULT_LOCALE='es'
DATABASE_SERVER_VERSION=5.7
PROJECT_WEB_TITLE='iFiber 2'
PROJECT_BASE_URL='fibervent2.devel'
GOOGLE_ANALYTICS_IS_ENABLED=false
GOOGLE_ANALYTICS_ACCOUNT='UA-XXXXXXXX-X'
GOOGLE_MAPS_API_KEY='XXXXXXXX-XXXX'
DEV_DELIVERY_ADDRESS='your@email.com'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
APP_DEBUG=true
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=sqlite:///%kernel.project_dir%/var/testing_data.db
MAILER_URL=null://localhost
REDIS_URL=redis://localhost
