###> app/bundle ###
DEFAULT_LOCALE='es'
DATABASE_SERVER_VERSION=5.7
PROJECT_WEB_TITLE=your_project_web_title
PROJECT_BASE_URL=your_project_base_url
GOOGLE_ANALYTICS_IS_ENABLED=false
GOOGLE_ANALYTICS_ACCOUNT=your_google_analytics_account_id
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
DEV_DELIVERY_ADDRESS=you_delivery_email_address
###< app/bundle ###

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=your_sercret_key_number
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=sqlite:///%kernel.project_dir%/var/testing_data.db
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###
